<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>First Task</title>
</head>
<body>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:white;
}
.container{
	background:#18A9DF;
	font-size:25px;
	padding:35px ;
	color:white;
	text-align:center;
}
.container-item{
	padding:50px;
}
.container-2{
	display:flex;
}
#image{
	margin-left:200px;
}
h1{
	margin:40px;
	margin-left:190px;
}
table{
	margin-left:100px;
}
th{
	padding:50px;
	padding-bottom:0;
	padding-top:0;
}
.par{
	text-align:center;
	font-size:25px;
	border-top:1px solid black;
	margin:180px;
	margin-top:0;
	margin-bottom:0;
}
.txt{
	text-align:center;
}
</style>
<div class="container">
<span class="container-item">Home Page</span>
<span class="container-item">Stuff</span>
<span class="container-item">Curriculum</span>
<span class="container-item">Course Schedule</span>
<span class="container-item">About us</span>
</div>
<div class="container-2">
<div>
<img src = "sdu.png" alt="PHOTO" id="image"/>
</div>
<div>
<h1>Student Information</h1>
<table align = "center" border="1">
<tr>
    <th>Name</th>
    <th>Tangsholpan</th>
  </tr>
  <tr>
    <th>Surname</th>
    <th>Abdipaiyz</th>
  </tr>
  <tr>
    <th>ID</th>
    <th>190103356</th>
  </tr>
  <tr>
    <th>Email</th>
    <th>190103356@stu.sdu.edu.kz</th>
  </tr>
  <tr>
    <th>City</th>
    <th>Taraz</th>
  </tr>
   <tr>
    <th>Advisor</th>
    <th>Zhangir Rayev</th>
  </tr>
   </tr>
   <tr>
    <th>Grant type</th>
    <th>State Grant</th>
  </tr>
</table>
</div>
</div>
<div class="par">
<p><strong>Do you have any problems?</strong></p>
</div>
<div class="txt">
<textarea name="textarea" rows="13" cols="120"></textarea>
</div>
</body>
</html>